REACT_APP_AUTH0_DOMAIN="Your-Auth0-Domain"
REACT_APP_AUTH0_CLIENT_ID="Your-Auth0-Client-Id"
REACT_APP_AUDIENCE="Auth0-Audience-URL"
REACT_APP_API_URL="Backend-Server-HOST-With-Port"
REACT_APP_LOGIN_REDIRECT_URI="http://<LocalHostURL>/dashboard/list

REACT_APP_COURSE_START="2020-08-01T00:00"